{
  "name": "jzeg-net/tools",
  "version": "0.0.10",
  "type": "project",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "张成林",
      "email": "admin@jzeg.org"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "thingengineer/mysqli-database-class": "^2.9",
    "google/recaptcha": "^1.2.4",
    "miljar/php-exif": "^0.6.5",
    "ext-ctype": "*",
    "ext-json": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "lsolesen/pel": "^0.9.10",
    "alibabacloud/sdk": "^1.8",
    "endroid/qr-code": "^3.9",
    "gregwar/captcha": "^1.1",
    "ramsey/uuid": "^4.1",
    "lcobucci/jwt": "^3.4",
    "vlucas/phpdotenv": "^5.3",
    "php-curl-class/php-curl-class": "^8.9",
    "samdark/sitemap": "^2.2",
    "phpauth/phpauth": "dev-master#8684e965e7c66d7d69354f6b444ddef7bcb80a3a"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.19",
    "php-coveralls/php-coveralls": "^2.4",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
