{
  "name": "jzeg_tools",
  "description": "杰格网便民小工具",
  "version": "0.0.10",
  "main": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzeg-net/tools.git"
  },
  "license": "AGPL-3.0",
  "homepage": "https://github.com/jzeg-net/tools",
  "bugs": {
    "url": "https://github.com/jzeg-net/tools/issues"
  },
  "keywords": [
    "杰格网便民小工具",
    "JZEG"
  ],
  "author": {
    "name": "张成林",
    "email": "admin@jzeg.net",
    "url": "https://github.com/zhangchenglin"
  },
  "maintainers": [
    "张成林 <admin@jzeg.net> (https://zhangchenglin.github.io)"
  ],
  "scripts": {
    "run_only_on_first_use": "npm run install_nrm_use_taobao && npm run install_globl_packages",
    "default": "npm run build",
    "build": "npm run build_npm && npm run build_composer",
    "build_npm": "npm i && npm run gulp_static && npm run gulp_copy",
    "build_composer": "npm run composer_i",
    "gulp_static": "gulp build_static",
    "gulp_copy": "gulp add_footer copy",
    "lint": "npm run lint_tools_static_src/js",
    "lint_tools_static_src/js": "npx eslint tools_static_src/js",
    "watch": "npm run watch_change",
    "watch_change": "gulp watch_change",
    "composer_i": "composer install",
    "composer_up": "composer update",
    "composer_selfup": "composer self-update --1",
    "install_nrm_use_taobao": "npm -g i nrm --registry=https://registry.npm.taobao.org && nrm use taobao && nrm ls",
    "install_globl_packages": "npm run install_ncu && npm run install_eslint && npm run install_gulp-cli",
    "install_ncu": "npm -g i npm-check-updates@11.5.11",
    "install_eslint": "npm -g i eslint@7.25.0",
    "install_gulp-cli": "npm -g i gulp-cli@2.3.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "del": "^6.0.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.2.15",
    "stylelint": "^13.13.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "blueimp-md5": "^2.18.0",
    "bootstrap": "^5.0.0",
    "bootstrap-colorpicker": "^3.3.0",
    "bootstrap-modal-js": "^2.0.0-beta3",
    "bootstrap-table": "^1.18.3",
    "bs-custom-file-input": "^1.3.4",
    "cleave.js": "^1.6.0",
    "clipboard": "^2.0.8",
    "dayjs": "^1.10.4",
    "flatpickr": "^4.6.9",
    "fundebug-javascript": "^2.5.0",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.0-rc.1",
    "popper.js": "^1.16.1",
    "qrcode": "^1.4.4"
  },
  "engines": {
    "node": "^10.24.1 || ^12.22.1 || 14.17.0 || 16.1.0",
    "npm": "^6.14.13"
  },
  "os": [],
  "cpu": []
}
